spring.cloud.gateway.routes.id=latestIndex
spring.cloud.gateway.routes.uri=http://10.90.3.168:9020
spring.cloud.gateway.routes.predicates=Path=/latestIndex
spring.cloud.gateway.routes.filters=RewritePath=/latestIndex, /actuatordemo/getCurrIndex



 
 




