spring.cloud.gateway.routes.id=wishes
spring.cloud.gateway.routes.uri=http://www.excelacom.in
spring.cloud.gateway.routes.predicates=Path=/excelacom
spring.cloud.gateway.routes.filters=RewritePath=/excelacom, /