spring.cloud.gateway.routes.id=user_all
spring.cloud.gateway.routes.uri=http://10.90.3.168:9082
spring.cloud.gateway.routes.predicates=Path=/users
spring.cloud.gateway.routes.filters=RewritePath=/users, /userdemo/fetchUsers